<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9b6e5a016a4c889e130ade80647955" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="GRANDINEModel.ClassiUtente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRANDINEModel.Status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRANDINEModel.Utenti" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GRANDINEModel.FK_Utenti_ClassiUtente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GRANDINEModel.Bisarchista" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GRANDINEModel.Citta" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="GRANDINEModel.Clienti" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GRANDINEModel.ClientiXTecnici" Width="1.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="GRANDINEModel.FK_ClientiXTecnici_Clienti" />
        <EntityTypeShape EntityType="GRANDINEModel.Commesse" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GRANDINEModel.CommesseXTecnici" Width="1.5" PointX="10.625" PointY="4" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXTecnici_Commesse" />
        <EntityTypeShape EntityType="GRANDINEModel.CommesseXClienti" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXClienti_Clienti" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXClienti_Commesse" />
        <EntityTypeShape EntityType="GRANDINEModel.CommesseXBisarchisti" Width="1.5" PointX="12.625" PointY="0.75" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXBisarchisti_Bisarchisti" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXBisarchisti_Commesse" />
        <EntityTypeShape EntityType="GRANDINEModel.Carrozzeria" Width="1.5" PointX="13.25" PointY="4.125" />
        <EntityTypeShape EntityType="GRANDINEModel.CommesseXCarrozzerie" Width="1.5" PointX="15.5" PointY="2.5" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXCarrozzerie_Carrozzeria" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXCarrozzerie_Commesse" />
        <EntityTypeShape EntityType="GRANDINEModel.StoricoStatus" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="GRANDINEModel.FK_Status" />
        <AssociationConnector Association="GRANDINEModel.FK_StoricoStatus_Utenti" />
        <EntityTypeShape EntityType="GRANDINEModel.FotoXTelaio" Width="1.5" PointX="20.75" PointY="3" />
        <EntityTypeShape EntityType="GRANDINEModel.TipiDocumento" Width="1.5" PointX="18.5" PointY="9.375" />
        <AssociationConnector Association="GRANDINEModel.FK_FotoXTelaio_TipiDocumento" />
        <AssociationConnector Association="GRANDINEModel.FK_Commesse_Clienti" />
        <EntityTypeShape EntityType="GRANDINEModel.FotoXTelaio_vw" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="GRANDINEModel.Telai_LastStatus_vw" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GRANDINEModel.StoricoStatus_vw" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="GRANDINEModel.Tecnici" Width="1.5" PointX="16.25" PointY="7.25" />
        <EntityTypeShape EntityType="GRANDINEModel.TelaiAnagrafica" Width="1.5" PointX="18.5" PointY="0.75" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Bisarchista" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Bisarchista1" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Carrozzeria" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Carrozzeria1" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Commesse" />
        <AssociationConnector Association="GRANDINEModel.FK_CommesseXTecnici_Tecnici" />
        <AssociationConnector Association="GRANDINEModel.FK_FotoXTelaio_TelaiAnagrafica" />
        <AssociationConnector Association="GRANDINEModel.FK_IDTelaio" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Tecnici" />
        <EntityTypeShape EntityType="GRANDINEModel.Carglass" Width="1.5" PointX="12.375" PointY="11.125" />
        <AssociationConnector Association="GRANDINEModel.FK_TelaiAnagrafica_Carglass" />
        <EntityTypeShape EntityType="GRANDINEModel.Ricambi" Width="1.5" PointX="20.75" PointY="9.375" />
        <AssociationConnector Association="GRANDINEModel.FK_Ricambi_TelaiAnagrafica" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>