<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9b6e5a016a4c889e130ade80647955" Name="Diagram1">
        <EntityTypeShape EntityType="GRANDINEModel.ClassiUtente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRANDINEModel.Status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRANDINEModel.Utenti" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GRANDINEModel.FK_Utenti_ClassiUtente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GRANDINEModel.Bisarchista" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="GRANDINEModel.Clienti" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>